<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color:aqua;
        }
        .header{
            font-size: 40px;
            text-align: center;
            font-weight: 600;
        }
        .S1440, .S1024, .S768, .S425{
            display:none;
            
        }

        @media screen and (max-width:1440px) and (min-width:1024px) {
            body{
                background-color:green;
            }
            .S1024, .S768, .S425{
            display:none;
            }

            .S1440{
                display: block;
                text-align: center;
                font-size: 20px;
            }

            
        }

        @media screen and (max-width:1024px) and (min-width:768px) {
            body{
                background-color:sienna;
            }
            .S1440, .S768, .S425{
            display:none;
            }

            .S1024{
                display: block;
                text-align: center;
                font-size: 20px;
            }

            
        }

        @media screen and (max-width:768px) and (min-width:425px) {
            body{
                background-color:aquamarine;
            }
            .S1440, .S1024, .S425{
            display:none;
            }

            .S768{
                display: block;
                text-align: center;
                font-size: 20px;
            }

            
        }

        @media screen and (max-width:425px) and (min-width:0px) {
            body{
                background-color:rgb(192, 47, 59);
            }
            .S1440, .S1024, .S768{
            display:none;
            }

            .S425{
                display: block;
                text-align: center;
                font-size: 20px;
            }

        }    
        
        

    </style>

</body>

    <div class="header">This is a Media Query demo page.</div>
    <p class="S1440">Screen size : 1440px</p>
    <p class="S1024">Screen size : 1024px</p>
    <p class="S768">Screen size : 768px</p>
    <p class="S425">Screen size : 425px</p>
</html>